{
    "name": "VLEditorExtensions",
    "rootNamespace": "VLEditorExtensions",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0",
            "define": "USE_UGUI"
        }
    ],
    "noEngineReferences": false
}